<!DOCTYPE html>
<head>
</head>
<link rel="stylesheet" href = "../style.css">
<style>
    .background{
        width: 100vw;
        height: 100vh;
    }
    h6{
    font-size: 4em;
    font-family: 'Oswald', sans-serif;
    color: rgb(255, 255, 255);
    text-align: center;
    letter-spacing: 20px;
    margin-top: 20%;  
    }
    .flexbox{
        display: flex;
        justify-content: center;
    }
    .performances{
        margin-top: 10%;
    }
    .verticalbox{
        padding-left: 100px;
        padding-right: 100px;
    }
    .container{
        align-content: center;
    }
    .parallax {
  /* The image used */
  background-image: url("herculesbackground.png");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<body>
        <!--<img src = "herculespage.png" class = "background">-->
        <div class = "title">
            <h1>KHATRA 1.0</h1>
        </div>
        <div class="parallax"></div>
        <div class = "container"style="height:1000px;background-color:black;" >
        <div class = "flexbox">
            <div class ="verticalbox">
                <h6>JHALAK</h6>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/q_GniW3MR_Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class ="verticalbox">
                <h6>NDC</h6>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QIZn_sTEoFQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>   
        </div>
        <div class = flexbox>
            <div class ="verticalbox">
                <h6>ADZ</h6>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zJEbgInTVTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class ="verticalbox">
                <h6>RANGEELA</h6>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/aeW9Lq_kj_Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>
